SECRET_KEY=SECRET_KEY
POSTGRESS_NAME=POSTGRESS_NAME
POSTGRESS_USER=POSTGRESS_USER
POSTGRESS_PASSWORD=POSTGRESS_PASSWORD
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_STORAGE_BUCKET_NAME=AWS_STORAGE_BUCKET_NAME
